<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="legajo/fotos/logo.png" type="image/x-icon">
    <title>E.E.T.N.1°</title>
</head>
<body>

    <div class="box">
        <span class="boxLine"></span>
        <form action="validar.php" method="post">
            <header>
            <div class="ima">
                <img src="legajo/fotos/logo.png" alt="" width="100px" class="IMAGEN">
            </div>

          
            <div class="inputBox">
                <input type="email" name="usuario" required>
                <span>Gmail</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required>
                <span>contraseña</span>
                <i></i>
            </div>     
            <div class="enlaces">
                <button type="submit" name="login_button" value="login">Acceder</button>
            </div>
        </form>
    </div>
<a href="3_botones/inicio.html"></a>
</body>
</html>